<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.example.pokemongolocations.SettingsActivity$StylingFragment"
        app:key="styling_header"
        app:title="@string/styling_header"
        app:icon="@drawable/ic_appearance_24dp"/>

    <Preference
        app:fragment="com.example.pokemongolocations.SettingsActivity$GoogleMapsFragment"
        app:key="google_maps_header"
        app:title="@string/googleMaps_header"
        app:icon="@drawable/ic_location_settings_black_24dp"/>

</PreferenceScreen>
